; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[defines]
; Serial speed 74880 in order to be able to read the first boot messages on the serial console
serial_speed = 74880

[env]
platform = espressif8266
framework = arduino
build_flags = -D SERIAL_SPEED=${defines.serial_speed}
monitor_speed = ${defines.serial_speed}
monitor_filters = esp8266_exception_decoder
monitor_rts = 0
monitor_dtr = 0
lib_deps =
  ArduinoJson

[env:d1_mini]
board = d1_mini
upload_speed = 921600
build_flags = ${env.build_flags} -D DEBUG 
